.wf-player {
    position: relative;
    overflow: hidden;
}

.wf-scrollable {
    cursor: grab;
}

.wf-scrollable.wf-grabbing {
    cursor: grabbing;
}

.wf-cursor {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 10;
    width: 1px;
    height: 100%;
    background-color: #ffffff;
    opacity: 0.25;
    user-select: none;
    pointer-events: none;
}

.wf-subtitle {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 20;
    height: 100%;
    width: 100%;
    user-select: none;
    pointer-events: none;
}

.wf-subtitle-item {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    bottom: 0;
    height: 100%;
    cursor: default;
    pointer-events: all;
    transition: background-color 0.2s ease;
    background-color: rgb(255 255 255 / 20%);
}

.wf-subtitle-item:hover {
    background-color: rgb(255 255 255 / 30%);
}

.wf-subtitle-current {
    background-color: rgba(33, 150, 243, 0.5);
    border: 1px solid rgba(33, 150, 243, 0.5);
}

.wf-subtitle-current:hover {
    background-color: rgba(33, 150, 243, 0.6);
}